#MYSQL
spring.datasource.test.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver

#MYSQL
spring.datasource.sync.salve.url=jdbc:mysql://10.250.0.125:3306/club?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.sync.salve.username=test
spring.datasource.sync.salve.password=test
spring.datasource.sync.salve.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# REDIS (RedisProperties)
#spring.redis.database=
spring.redis.host=localhost
#spring.redis.host=lenovord
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

spring.jackson.serialization.indent_output=true

logging.path=/home/zhangjun/code/logs/sprintboot
logging.file=myapp.log
# location of config file (default classpath:logback.xml for logback)
logging.config=logbak.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.*=DEBUG

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=info
logging.level.sample.mybatis.mapper=TRACE